{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "编译和运行Main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\Release\\main_win.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\Release",
            "environment": [],
            "externalConsole": false, 
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "生成main_win"
        }
    ]
}